{% extends 'base.html' %}
{% load static from staticfiles %}
{% load bootstrap_tags %}
{% block content %}
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1>Password reset</h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{% static "index" %}">Home</a>
            </li>
            <li class="breadcrumb-item active">Password reset</li>
        </ol>

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Success!</h2>
                <p>Your password has been reset. You may go ahead and <a href="{% url "login" %}">Log in</a> now.</p>
            </div>
        </div>
        <!-- End of Content -->
    </div>
{% endblock %}
